Requirement already satisfied: transformers[torch] in ./.venv/lib/python3.9/site-packages (4.47.1)
Collecting accelerate
  Obtaining dependency information for accelerate from https://files.pythonhosted.org/packages/c2/60/a585c806d6c0ec5f8149d44eb202714792802f484e6e2b1bf96b23bd2b00/accelerate-1.2.1-py3-none-any.whl.metadata
  Downloading accelerate-1.2.1-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from transformers[torch]) (3.16.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.24.0 in ./.venv/lib/python3.9/site-packages (from transformers[torch]) (0.27.0)
Requirement already satisfied: numpy>=1.17 in ./.venv/lib/python3.9/site-packages (from transformers[torch]) (2.0.2)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from transformers[torch]) (24.2)
Requirement already satisfied: pyyaml>=5.1 in ./.venv/lib/python3.9/site-packages (from transformers[torch]) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers[torch]) (2024.11.6)
Requirement already satisfied: requests in ./.venv/lib/python3.9/site-packages (from transformers[torch]) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in ./.venv/lib/python3.9/site-packages (from transformers[torch]) (0.21.0)
Requirement already satisfied: safetensors>=0.4.1 in ./.venv/lib/python3.9/site-packages (from transformers[torch]) (0.4.5)
Requirement already satisfied: tqdm>=4.27 in ./.venv/lib/python3.9/site-packages (from transformers[torch]) (4.67.1)
Requirement already satisfied: torch in ./.venv/lib/python3.9/site-packages (from transformers[torch]) (2.2.2)
Collecting psutil (from accelerate)
  Obtaining dependency information for psutil from https://files.pythonhosted.org/packages/61/99/ca79d302be46f7bdd8321089762dd4476ee725fce16fc2b2e1dbba8cac17/psutil-6.1.1-cp36-abi3-macosx_10_9_x86_64.whl.metadata
  Downloading psutil-6.1.1-cp36-abi3-macosx_10_9_x86_64.whl.metadata (22 kB)
Requirement already satisfied: fsspec>=2023.5.0 in ./.venv/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.24.0->transformers[torch]) (2024.9.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./.venv/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.24.0->transformers[torch]) (4.12.2)
Requirement already satisfied: sympy in ./.venv/lib/python3.9/site-packages (from torch->transformers[torch]) (1.13.3)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch->transformers[torch]) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch->transformers[torch]) (3.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests->transformers[torch]) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.9/site-packages (from requests->transformers[torch]) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests->transformers[torch]) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests->transformers[torch]) (2024.12.14)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch->transformers[torch]) (3.0.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy->torch->transformers[torch]) (1.3.0)
Downloading accelerate-1.2.1-py3-none-any.whl (336 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 336.4/336.4 kB 1.4 MB/s eta 0:00:00
Downloading psutil-6.1.1-cp36-abi3-macosx_10_9_x86_64.whl (247 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.5/247.5 kB 5.5 MB/s eta 0:00:00
Installing collected packages: psutil, accelerate
Successfully installed accelerate-1.2.1 psutil-6.1.1
